<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/jpg" href="/Images/RADWIMPS-Favicon.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="script.js"></script>
    <title>RADWIMPS Website</title>
  </head>
  <body>
    <header>
      <!--Header-->
      <div class="header">
        <div class="menucontainer top-left">
          <a href="./index.html" class="headerlogo">RADWIMPS</a>
        </div>
        <!--Menu Icon-->
        <div onclick="toggleNav()">
          <div class="menucontainer top-right" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <!--Toggle Overlay Curtain NavBar-->
          <nav>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="./profile.html">Profile</a>
                <a href="./news.html">News</a>
                <a href="./album.html">Albums</a>
                <a href="./contact.html">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!--Profile Section-->
    <div class="profile-container">
      <img
        class="radwimpsimg"
        src="Images/More-Radwimps.jpg"
        alt="Band-Image"
      />
      <div>
        <h3 class="profile-heading">RADWIMPS</h3>
        <div class="profile-text">
          <p>
            Formed in 2001, Japanese 4-piece band Radwimps made their major
            label debut in 2005. Soon after, they garnered a broad fan base,
            with the younger generation at the core. The band's creation of
            music for record-breaking animated feature films "Your Name." and
            "Weathering with You" led to recognitions at the Japanese Academy
            Award for Best Original Score. Their musical activities go far
            beyond Japan, including touring extensively around the world.
          </p>
          <br />
          <p>
            In Nov. 2021, the band released their latest studio album “FOREVER
            DAZE” and went on the road for nationwide tour to support the album.
            “FOREVER DAZE” was written and recorded throughout the pandemic and
            speaks to the musical challenges the guys faced, their hopes moving
            forward and features a diverse group of collaborators and
            experimental elements. The band has also released a score for the
            Japanese movie “The Last 10 Years” and theme song “NINGEN GOKKO” for
            a Japanese TV drama in 2022.
          </p>
        </div>
      </div>
    </div>
    <div class="desktop-display">
      <div class="member-container">
        <div class="member-box">
          <div class="member-name">Yojiro Noda</div>
          <div class="member-content">Vocal/Guitar/Piano</div>
        </div>
        <div class="member-box">
          <div class="member-name">Akira Kuwahara</div>
          <div class="member-content">Guitar</div>
        </div>
        <div class="member-box">
          <div class="member-name">Yusuke Takeda</div>
          <div class="member-content">Bass</div>
        </div>
        <div class="member-box">
          <div class="member-name">Satoshi Yamaguchi</div>
          <div class="member-content">Drum</div>
        </div>
      </div>
    </div>

    <!--Band History-->
    <div class="history-container">
      <h3 class="history-heading">Band History</h3>
      <div class="history-section">
        <div class="history-year">2001</div>
        <div class="history-text">Band Formation</div>
      </div>
      <div class="history-section">
        <div class="history-year">2002</div>
        <div class="history-text">
          <div>First live in Yokohama</div>
          <div>
            Won the grand prize at YHMF (Yokohama High School Music Festival)
          </div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2003</div>
        <div class="history-text">
          <div>Album "RADWIMPS"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2004</div>
        <div class="history-text">
          <div>Single "Prayer"</div>
          <div>Tour in 13 locations nationwide</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2005</div>
        <div class="history-text">
          <div>Album "RADWIMPS 2 ~Development~"</div>
          <div>Nationwide Tour "RADWIMPS Haruna Tour"</div>
          <div>Single "Hekkushun / Love"</div>
          <div>Tour final at Yokohama BLITZ</div>
          <div>
            Major debut from Toshiba EMI with the single "25th Chromosome"
          </div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2006</div>
        <div class="history-text">
          <div>Single "Edeepee ~Summer you who fly and enter the fire~"</div>
          <div>
            Album "RADWIMPS 3 ~One Piece I Forgot to Take to a Deserted Island~"
          </div>
          <div>
            Nationwide tour "Uninhabited island tour with RADWIMPS 2500 yen?
            Drinks will be charged separately."
          </div>
          <div>Single "Futarigoto"</div>
          <div>Single "Shinron"</div>
          <div>Live "September Niisan" (Yokohama BLITZ)</div>
          <div>Single "Setsuna Rensa"</div>
          <div>Album "RADWIMPS 4 ~Okazu no Gohan~"</div>
          <div>Tour "Winter Tour with Sonata"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2007</div>
        <div class="history-text">
          <div>Music clip collection "RADWIMPS 4.5"</div>
          <div>Nationwide tour "RADWIMPS TOUR 2007 'Harumaki'"</div>
          <div>Live DVD "Nama Harumaki"</div>
          <div>Live "September Madajan." (Yokohama Arena)</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2008</div>
        <div class="history-text">
          <div>Single "Order Made"</div>
          <div>
            Live "RADWIMPS LIVE 2008 Order Made Live" (Okinawa Namura Hall)
          </div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2009</div>
        <div class="history-text">
          <div>5th Album "Alto Colony's Theorem"</div>
          <div>Nationwide tour "RADWIMPS ILTOCOLONY TOUR 09"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2010</div>
        <div class="history-text">
          <div>
            Simultaneous release of singles "Mobile Phone" and "Manifest"
          </div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2011</div>
        <div class="history-text">
          <div>Single "DADA"</div>
          <div>Single "angina pectoris"</div>
          <div>Album "Zettai Zetsumei"</div>
          <div>Nationwide Tour "Desperate Life Extension Tour"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2012</div>
        <div class="history-text">
          <div>LIVE Blu-ray & DVD "Zettai Enmei"</div>
          <div>Single "Sprechchor"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2013</div>
        <div class="history-text">
          <div>Single "Dreamer's High"</div>
          <div>
            Live "RADWIMPS LIVE 2013 Haruurara Remidoso" (Yokohama Arena)
          </div>
          <div>Live "RADWIMPS LIVE@YOKOHAMA BLITZ" (Yokohama BLITZ)</div>
          <div>
            Outdoor live "Blue and Mememe" (Michinoku Morinokoen National
            Government Park, Miyagi Prefecture)
          </div>
          <div>Single "May Fly / Last Virgin"</div>
          <div>Album "Wrong and Right and Crimes and"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2014</div>
        <div class="history-text">
          <div>
            Nationwide Tour "RADWIMPS GRAND PRIX 2014 Live Broadcast (Faithful
            Strike / Perfect Dreamers)"
          </div>
          <div>
            Blu-ray & DVD "RADWIMPS Live & Document 2014 'Wrong and Right and
            Crimes and'"
          </div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2015</div>
        <div class="history-text">
          <div>The movie "Toilet Pieta" starring Yojiro Noda is released.</div>
          <div>Single "Picnic"</div>
          <div>LIVE Blu-ray & DVD "Ao to Mememe"</div>
          <div>
            Drummer Satoshi Yamaguchi goes on hiatus due to worsening chronic
            disease
          </div>
          <div>Overseas tour "RADWIMPS 2015 Asia-Europa Live Tour"</div>
          <div>Band tour "10th ANNIVERSARY LIVE TOUR RADWIMPS no Placenta"</div>
          <div>Single "as a symbol / 'I' Novel"</div>
          <div>
            Live "10th ANNIVERSARY LIVE TOUR FINAL RADWIMPS no Hajimari
            Hajimari" (Makuhari Messe)
          </div>
          <div>Analog board "as a symbol / 'I' Novel"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2016</div>
        <div class="history-text">
          <div>Documentary "RADWIMPS HESONOO Documentary Film" released</div>
          <div>
            In charge of the overall music for the feature-length animated film
            "Your Name."
          </div>
          <div>Album "Your Name"</div>
          <div>Album "Human Flowering"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2017</div>
        <div class="history-text">
          <div>Blu-ray & DVD "RADWIMPS no HESONOO Documentary Film"</div>
          <div>Single "Kimi no Na wa. English edition"</div>
          <div>Analog board "Your name is." "Human flowering"</div>
          <div>Nationwide tour "Human Bloom Tour 2017"</div>
          <div>
            US edition "Your name. (deluxe edition / Original Motion Picture
            Sound Track)"
          </div>
          <div>Single "Saihate Aini / Brainwashing"</div>
          <div>Overseas tour "RADWIMPS 2017 Asia Live Tour"</div>
          <div>LIVE Blu-ray & DVD / LIVE ALBUM "Human Bloom Tour 2017"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2018</div>
        <div class="history-text">
          <div>Single "Mountain Top / Shape Of Miracle"</div>
          <div>Official Yearbook "Mattete Bokuchin 2017"</div>
          <div>Blu-ray & DVD "Kimi no Na wa. Orchestra Concert"</div>
          <div>Live tour "Road to Catharsis Tour 2018"</div>
          <div>Single "Catharsis"</div>
          <div>Overseas tour "RADWIMPS Asia Live Tour 2018"</div>
          <div>Album "ANTI ANTI GENERATION"</div>
          <div>LIVE Blu-ray & DVD "Road to Catharsis Tour 2018"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2019</div>
        <div class="history-text">
          <div>Official Yearbook "Mattete Bokuchin 2018"</div>
          <div>Analog board "ANTI ANTI GENERATION"</div>
          <div>Live tour "ANTI ANTI GENERATION TOUR 2019"</div>
          <div>
            In charge of the overall music for the feature-length animated film
            "Weathering with You"
          </div>
          <div>Album "Weather Child"</div>
          <div>Album "Tenki no Ko complete version"</div>
          <div>Analog board "Tenki no Ko"</div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2020</div>
        <div class="history-text">
          <div>LIVE Blu-ray & DVD "ANTI ANTI GENERATION TOUR 2019"</div>
          <div>Ep "Summer's fault ep"</div>
          <div>
            Live "RADWIMPS 15th Anniversary Special Concert" (Yokohama Arena)
            *Genepro performance open to the public on November 21
          </div>
        </div>
      </div>
      <div class="history-section">
        <div class="history-year">2021</div>
        <div class="history-text">
          <div>Album "2+0+2+1+3+1+1= 10 years 10 songs"</div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="footer">
        <div class="menucontainer top-left">
          <div class="footerlogo">RADWIMPS</div>
        </div>
        <div class="facontainer">
          <a href="https://twitter.com/RADWIMPS" class="fa fa-twitter"></a>
          <a
            href="https://www.instagram.com/radwimps_jp/"
            class="fa fa-instagram"
          ></a>
          <a
            href="https://www.facebook.com/radwimps.official/"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.youtube.com/channel/UCIVqvhyo8ttjYOmMJuhq_YQ"
            class="fa fa-youtube-play"
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
